[('water', 0) ('rocks', 2) ('desert', 0) ('forest', 0) ('forest', 0)
 ('desert', 1) ('desert', 0) ('desert', 0) ('desert', 0) ('forest', 1)
 ('desert', 1) ('desert', 0) ('start', 0) ('desert', 0) ('forest', 1)
 ('rocks', 0) ('forest', 1) ('forest', 2) ('desert', 0) ('desert', 0)
 ('rocks', 0) ('rocks', 0) ('rocks', 0) ('rocks', 0) ('rocks', 0)], 36
[('desert', 0) ('rocks', 0) ('forest', 1) ('forest', 0) ('forest', 0)
 ('desert', 0) ('forest', 0) ('cave', 3) ('desert', 0) ('water', 0)
 ('rocks', 1) ('planes', 0) ('rocks', 0) ('water', 0) ('water', 0)
 ('planes', 2) ('planes', 0) ('forest', 0) ('water', 1) ('water', 1)
 ('desert', 0) ('desert', 0) ('forest', 1) ('forest', 0) ('forest', 0)], 27
[('forest', 0) ('forest', 0) ('forest', 1) ('desert', 0) ('planes', 0)
 ('forest', 0) ('forest', 1) ('forest', 0) ('desert', 1) ('planes', 0)
 ('forest', 0) ('water', 0) ('start', 0) ('desert', 0) ('planes', 0)
 ('water', 0) ('water', 1) ('desert', 0) ('desert', 1) ('forest', 0)
 ('water', 0) ('water', 0) ('water', 0) ('rocks', 0) ('forest', 2)], 34
[('planes', 1) ('planes', 0) ('water', 1) ('water', 1) ('desert', 0)
 ('water', 0) ('forest', 1) ('forest', 0) ('forest', 2) ('desert', 0)
 ('forest', 0) ('forest', 0) ('rocks', 0) ('rocks', 0) ('desert', 1)
 ('desert', 0) ('rocks', 2) ('water', 0) ('planes', 0) ('desert', 0)
 ('start', 1) ('planes', 0) ('rocks', 2) ('planes', 0) ('table', 0)], 30
[('water', 0) ('rocks', 2) ('desert', 0) ('forest', 0) ('forest', 0)
 ('desert', 1) ('desert', 0) ('table', 0) ('desert', 0) ('forest', 1)
 ('desert', 1) ('desert', 0) ('rocks', 0) ('desert', 0) ('forest', 1)
 ('rocks', 0) ('forest', 1) ('cave', 2) ('desert', 0) ('desert', 0)
 ('rocks', 0) ('rocks', 0) ('rocks', 0) ('rocks', 1) ('rocks', 0)], 27
[('desert', 0) ('water', 0) ('rocks', 1) ('forest', 0) ('forest', 0)
 ('desert', 0) ('forest', 0) ('forest', 0) ('desert', 0) ('water', 0)
 ('rocks', 1) ('planes', 0) ('start', 0) ('water', 0) ('water', 0)
 ('planes', 2) ('planes', 0) ('forest', 0) ('water', 1) ('water', 1)
 ('desert', 0) ('desert', 0) ('forest', 1) ('forest', 0) ('forest', 0)], 22
[('forest', 0) ('forest', 0) ('forest', 1) ('desert', 0) ('planes', 0)
 ('forest', 0) ('forest', 1) ('forest', 0) ('desert', 1) ('planes', 0)
 ('forest', 0) ('water', 0) ('rocks', 0) ('desert', 0) ('planes', 0)
 ('water', 0) ('water', 1) ('desert', 0) ('desert', 1) ('forest', 0)
 ('water', 0) ('water', 0) ('water', 0) ('rocks', 0) ('cave', 2)], 32
[('planes', 1) ('planes', 0) ('water', 1) ('water', 1) ('desert', 0)
 ('water', 0) ('forest', 1) ('forest', 0) ('forest', 2) ('desert', 0)
 ('forest', 0) ('forest', 0) ('rocks', 0) ('planes', 0) ('desert', 1)
 ('desert', 0) ('rocks', 2) ('water', 0) ('planes', 0) ('desert', 0)
 ('planes', 1) ('planes', 0) ('planes', 2) ('planes', 0) ('desert', 0)], 46
[('forest', 2) ('forest', 0) ('water', 0) ('water', 0) ('water', 0)
 ('desert', 0) ('forest', 0) ('water', 1) ('water', 0) ('water', 0)
 ('desert', 0) ('desert', 0) ('forest', 2) ('water', 0) ('water', 1)
 ('rocks', 0) ('rocks', 0) ('rocks', 0) ('forest', 1) ('forest', 0)
 ('rocks', 0) ('rocks', 0) ('rocks', 0) ('desert', 0) ('forest', 1)], 30
[('planes', 0) ('forest', 1) ('planes', 0) ('planes', 0) ('water', 0)
 ('planes', 0) ('forest', 0) ('planes', 2) ('desert', 0) ('forest', 0)
 ('planes', 0) ('planes', 0) ('planes', 0) ('desert', 1) ('rocks', 0)
 ('planes', 0) ('rocks', 0) ('planes', 0) ('desert', 0) ('desert', 1)
 ('planes', 0) ('rocks', 2) ('rocks', 2) ('water', 0) ('water', 0)], 44
[('desert', 0) ('rocks', 0) ('rocks', 1) ('desert', 0) ('rocks', 0)
 ('cave', 1) ('forest', 2) ('desert', 0) ('desert', 0) ('forest', 1)
 ('forest', 0) ('desert', 1) ('desert', 0) ('cave', 0) ('forest', 0)
 ('start', 0) ('desert', 0) ('desert', 0) ('desert', 0) ('forest', 1)
 ('rocks', 1) ('rocks', 1) ('desert', 0) ('forest', 0) ('forest', 0)], 28
[('forest', 3) ('desert', 0) ('start', 0) ('desert', 0) ('water', 0)
 ('forest', 1) ('desert', 0) ('water', 1) ('desert', 0) ('water', 1)
 ('forest', 0) ('desert', 0) ('desert', 0) ('desert', 1) ('water', 0)
 ('forest', 0) ('cave', 0) ('rocks', 1) ('rocks', 0) ('water', 0)
 ('forest', 0) ('forest', 0) ('forest', 0) ('forest', 0) ('water', 1)], 52
[('cave', 2) ('forest', 0) ('water', 1) ('water', 0) ('water', 0)
 ('desert', 0) ('forest', 0) ('water', 1) ('water', 0) ('water', 0)
 ('desert', 0) ('desert', 0) ('forest', 2) ('water', 0) ('water', 1)
 ('rocks', 0) ('rocks', 0) ('rocks', 0) ('forest', 1) ('forest', 0)
 ('rocks', 0) ('rocks', 0) ('rocks', 0) ('desert', 0) ('forest', 1)], 34
[('planes', 0) ('forest', 1) ('rocks', 0) ('planes', 0) ('water', 0)
 ('planes', 0) ('forest', 0) ('rocks', 2) ('desert', 0) ('forest', 0)
 ('planes', 0) ('planes', 0) ('planes', 0) ('desert', 1) ('rocks', 0)
 ('planes', 0) ('rocks', 0) ('planes', 0) ('desert', 0) ('desert', 1)
 ('planes', 0) ('rocks', 2) ('rocks', 2) ('water', 0) ('water', 0)], 26
[('desert', 0) ('rocks', 0) ('rocks', 1) ('desert', 0) ('rocks', 0)
 ('forest', 1) ('forest', 2) ('desert', 0) ('desert', 0) ('forest', 1)
 ('forest', 0) ('desert', 1) ('desert', 0) ('forest', 0) ('forest', 0)
 ('water', 0) ('desert', 0) ('desert', 0) ('desert', 0) ('forest', 1)
 ('planes', 1) ('rocks', 1) ('desert', 0) ('forest', 0) ('forest', 0)], 34
[('forest', 3) ('desert', 0) ('rocks', 0) ('desert', 0) ('water', 0)
 ('forest', 1) ('desert', 0) ('water', 1) ('desert', 0) ('water', 1)
 ('forest', 0) ('desert', 0) ('desert', 0) ('desert', 1) ('water', 0)
 ('forest', 0) ('forest', 0) ('desert', 0) ('rocks', 0) ('start', 0)
 ('forest', 0) ('forest', 0) ('forest', 0) ('forest', 0) ('water', 1)], 49
[('forest', 0) ('forest', 1) ('forest', 1) ('forest', 0) ('forest', 0)
 ('forest', 0) ('desert', 0) ('desert', 0) ('desert', 0) ('desert', 1)
 ('forest', 1) ('desert', 0) ('desert', 0) ('desert', 0) ('desert', 0)
 ('forest', 0) ('desert', 0) ('forest', 0) ('forest', 0) ('desert', 0)
 ('forest', 0) ('forest', 0) ('forest', 0) ('forest', 0) ('start', 0)], 52
[('planes', 0) ('planes', 0) ('rocks', 0) ('desert', 0) ('rocks', 0)
 ('cave', 1) ('planes', 0) ('planes', 0) ('desert', 1) ('desert', 0)
 ('forest', 0) ('planes', 0) ('planes', 2) ('desert', 0) ('start', 0)
 ('rocks', 0) ('planes', 1) ('planes', 1) ('desert', 0) ('desert', 0)
 ('water', 0) ('rocks', 2) ('planes', 0) ('planes', 0) ('planes', 0)], 53
[('desert', 1) ('desert', 0) ('desert', 0) ('desert', 0) ('desert', 1)
 ('rocks', 0) ('cave', 1) ('cave', 3) ('forest', 2) ('forest', 0)
 ('rocks', 0) ('cave', 2) ('cave', 2) ('rocks', 2) ('desert', 0)
 ('rocks', 1) ('desert', 0) ('rocks', 0) ('rocks', 1) ('planes', 0)
 ('rocks', 0) ('rocks', 0) ('rocks', 2) ('planes', 0) ('start', 0)], 100
[('water', 0) ('water', 0) ('water', 0) ('water', 0) ('start', 0)
 ('water', 1) ('desert', 0) ('water', 0) ('water', 1) ('water', 0)
 ('water', 1) ('desert', 0) ('desert', 1) ('forest', 0) ('forest', 0)
 ('water', 0) ('forest', 0) ('forest', 1) ('forest', 0) ('forest', 0)
 ('water', 0) ('water', 1) ('water', 1) ('water', 1) ('water', 1)], 114
[('cave', 0) ('forest', 1) ('forest', 1) ('forest', 1) ('forest', 0)
 ('forest', 0) ('desert', 0) ('desert', 0) ('desert', 0) ('desert', 1)
 ('forest', 1) ('desert', 0) ('desert', 0) ('desert', 0) ('desert', 0)
 ('forest', 0) ('desert', 0) ('forest', 0) ('forest', 0) ('desert', 0)
 ('forest', 0) ('forest', 0) ('forest', 0) ('forest', 0) ('rocks', 0)], 31
[('desert', 1) ('desert', 0) ('desert', 0) ('desert', 0) ('desert', 1)
 ('rocks', 0) ('forest', 1) ('forest', 3) ('forest', 2) ('forest', 0)
 ('rocks', 0) ('cave', 2) ('cave', 2) ('rocks', 2) ('desert', 0)
 ('rocks', 0) ('desert', 0) ('rocks', 0) ('rocks', 0) ('planes', 0)
 ('rocks', 0) ('rocks', 0) ('rocks', 2) ('planes', 0) ('rocks', 0)], 78
[('water', 0) ('water', 0) ('water', 0) ('water', 0) ('start', 0)
 ('water', 1) ('desert', 0) ('water', 0) ('water', 1) ('water', 0)
 ('water', 1) ('desert', 0) ('desert', 1) ('forest', 0) ('forest', 0)
 ('water', 0) ('forest', 0) ('forest', 1) ('forest', 0) ('forest', 0)
 ('water', 0) ('water', 1) ('water', 1) ('water', 1) ('water', 1)], 114
[('forest', 0) ('forest', 1) ('forest', 0) ('forest', 0) ('forest', 0)
 ('forest', 0) ('desert', 0) ('desert', 0) ('desert', 0) ('desert', 1)
 ('forest', 1) ('desert', 0) ('desert', 0) ('desert', 0) ('desert', 0)
 ('forest', 0) ('desert', 0) ('forest', 0) ('forest', 0) ('desert', 0)
 ('forest', 0) ('cave', 0) ('forest', 0) ('forest', 0) ('rocks', 0)], 28
[('planes', 0) ('planes', 0) ('start', 0) ('desert', 0) ('rocks', 0)
 ('forest', 1) ('planes', 0) ('planes', 0) ('desert', 1) ('planes', 0)
 ('forest', 0) ('planes', 0) ('planes', 2) ('desert', 0) ('rocks', 0)
 ('forest', 0) ('rocks', 1) ('planes', 1) ('desert', 0) ('desert', 0)
 ('water', 0) ('planes', 2) ('planes', 0) ('planes', 0) ('planes', 0)], 64
[('desert', 1) ('desert', 0) ('desert', 0) ('desert', 0) ('desert', 1)
 ('rocks', 0) ('forest', 1) ('cave', 3) ('forest', 2) ('forest', 0)
 ('rocks', 0) ('forest', 2) ('forest', 2) ('start', 2) ('desert', 0)
 ('rocks', 1) ('desert', 0) ('rocks', 0) ('rocks', 1) ('planes', 0)
 ('rocks', 0) ('rocks', 0) ('rocks', 2) ('planes', 0) ('planes', 0)], 66
[('water', 0) ('water', 0) ('water', 0) ('water', 0) ('rocks', 0)
 ('water', 1) ('desert', 0) ('water', 0) ('water', 1) ('water', 0)
 ('water', 1) ('desert', 0) ('desert', 1) ('forest', 0) ('forest', 0)
 ('water', 0) ('forest', 0) ('forest', 1) ('forest', 0) ('forest', 0)
 ('water', 0) ('water', 1) ('water', 0) ('water', 1) ('water', 1)], 99
[('water', 0) ('rocks', 2) ('desert', 0) ('forest', 0) ('forest', 0)
 ('desert', 1) ('desert', 0) ('desert', 0) ('desert', 0) ('forest', 1)
 ('desert', 1) ('desert', 0) ('start', 0) ('desert', 0) ('forest', 1)
 ('rocks', 0) ('forest', 1) ('forest', 2) ('desert', 0) ('desert', 0)
 ('rocks', 0) ('rocks', 0) ('rocks', 0) ('rocks', 0) ('rocks', 0)], 36
[('desert', 0) ('rocks', 0) ('forest', 1) ('forest', 0) ('forest', 0)
 ('desert', 0) ('forest', 0) ('cave', 3) ('desert', 0) ('water', 0)
 ('rocks', 1) ('planes', 0) ('rocks', 0) ('water', 0) ('water', 0)
 ('planes', 2) ('planes', 0) ('forest', 0) ('water', 1) ('water', 1)
 ('desert', 0) ('desert', 0) ('forest', 1) ('forest', 0) ('forest', 0)], 27
[('forest', 0) ('forest', 0) ('forest', 1) ('desert', 0) ('planes', 0)
 ('forest', 0) ('forest', 1) ('forest', 0) ('desert', 1) ('planes', 0)
 ('forest', 0) ('water', 0) ('start', 0) ('desert', 0) ('planes', 0)
 ('water', 0) ('water', 1) ('desert', 0) ('desert', 1) ('forest', 0)
 ('water', 0) ('water', 0) ('water', 0) ('rocks', 0) ('forest', 2)], 34
[('planes', 1) ('planes', 0) ('water', 1) ('water', 1) ('desert', 0)
 ('water', 0) ('forest', 1) ('forest', 0) ('forest', 2) ('desert', 0)
 ('forest', 0) ('forest', 0) ('rocks', 0) ('rocks', 0) ('desert', 1)
 ('desert', 0) ('rocks', 2) ('water', 0) ('planes', 0) ('desert', 0)
 ('start', 1) ('planes', 0) ('rocks', 2) ('planes', 0) ('table', 0)], 30
[('water', 0) ('rocks', 2) ('desert', 0) ('forest', 0) ('forest', 0)
 ('desert', 1) ('desert', 0) ('table', 0) ('desert', 0) ('forest', 1)
 ('desert', 1) ('desert', 0) ('rocks', 0) ('desert', 0) ('forest', 1)
 ('rocks', 0) ('forest', 1) ('cave', 2) ('desert', 0) ('desert', 0)
 ('rocks', 0) ('rocks', 0) ('rocks', 0) ('rocks', 1) ('rocks', 0)], 27
[('desert', 0) ('water', 0) ('rocks', 1) ('forest', 0) ('forest', 0)
 ('desert', 0) ('forest', 0) ('forest', 0) ('desert', 0) ('water', 0)
 ('rocks', 1) ('planes', 0) ('start', 0) ('water', 0) ('water', 0)
 ('planes', 2) ('planes', 0) ('forest', 0) ('water', 1) ('water', 1)
 ('desert', 0) ('desert', 0) ('forest', 1) ('forest', 0) ('forest', 0)], 22
[('forest', 0) ('forest', 0) ('forest', 1) ('desert', 0) ('planes', 0)
 ('forest', 0) ('forest', 1) ('forest', 0) ('desert', 1) ('planes', 0)
 ('forest', 0) ('water', 0) ('rocks', 0) ('desert', 0) ('planes', 0)
 ('water', 0) ('water', 1) ('desert', 0) ('desert', 1) ('forest', 0)
 ('water', 0) ('water', 0) ('water', 0) ('rocks', 0) ('cave', 2)], 32
[('planes', 1) ('planes', 0) ('water', 1) ('water', 1) ('desert', 0)
 ('water', 0) ('forest', 1) ('forest', 0) ('forest', 2) ('desert', 0)
 ('forest', 0) ('forest', 0) ('rocks', 0) ('planes', 0) ('desert', 1)
 ('desert', 0) ('rocks', 2) ('water', 0) ('planes', 0) ('desert', 0)
 ('planes', 1) ('planes', 0) ('planes', 2) ('planes', 0) ('desert', 0)], 46
[('forest', 2) ('forest', 0) ('water', 0) ('water', 0) ('water', 0)
 ('desert', 0) ('forest', 0) ('water', 1) ('water', 0) ('water', 0)
 ('desert', 0) ('desert', 0) ('forest', 2) ('water', 0) ('water', 1)
 ('rocks', 0) ('rocks', 0) ('rocks', 0) ('forest', 1) ('forest', 0)
 ('rocks', 0) ('rocks', 0) ('rocks', 0) ('desert', 0) ('forest', 1)], 30
[('planes', 0) ('forest', 1) ('planes', 0) ('planes', 0) ('water', 0)
 ('planes', 0) ('forest', 0) ('planes', 2) ('desert', 0) ('forest', 0)
 ('planes', 0) ('planes', 0) ('planes', 0) ('desert', 1) ('rocks', 0)
 ('planes', 0) ('rocks', 0) ('planes', 0) ('desert', 0) ('desert', 1)
 ('planes', 0) ('rocks', 2) ('rocks', 2) ('water', 0) ('water', 0)], 44
[('desert', 0) ('rocks', 0) ('rocks', 1) ('desert', 0) ('rocks', 0)
 ('cave', 1) ('forest', 2) ('desert', 0) ('desert', 0) ('forest', 1)
 ('forest', 0) ('desert', 1) ('desert', 0) ('cave', 0) ('forest', 0)
 ('start', 0) ('desert', 0) ('desert', 0) ('desert', 0) ('forest', 1)
 ('rocks', 1) ('rocks', 1) ('desert', 0) ('forest', 0) ('forest', 0)], 28
[('forest', 3) ('desert', 0) ('start', 0) ('desert', 0) ('water', 0)
 ('forest', 1) ('desert', 0) ('water', 1) ('desert', 0) ('water', 1)
 ('forest', 0) ('desert', 0) ('desert', 0) ('desert', 1) ('water', 0)
 ('forest', 0) ('cave', 0) ('rocks', 1) ('rocks', 0) ('water', 0)
 ('forest', 0) ('forest', 0) ('forest', 0) ('forest', 0) ('water', 1)], 52
[('cave', 2) ('forest', 0) ('water', 1) ('water', 0) ('water', 0)
 ('desert', 0) ('forest', 0) ('water', 1) ('water', 0) ('water', 0)
 ('desert', 0) ('desert', 0) ('forest', 2) ('water', 0) ('water', 1)
 ('rocks', 0) ('rocks', 0) ('rocks', 0) ('forest', 1) ('forest', 0)
 ('rocks', 0) ('rocks', 0) ('rocks', 0) ('desert', 0) ('forest', 1)], 34
[('planes', 0) ('forest', 1) ('rocks', 0) ('planes', 0) ('water', 0)
 ('planes', 0) ('forest', 0) ('rocks', 2) ('desert', 0) ('forest', 0)
 ('planes', 0) ('planes', 0) ('planes', 0) ('desert', 1) ('rocks', 0)
 ('planes', 0) ('rocks', 0) ('planes', 0) ('desert', 0) ('desert', 1)
 ('planes', 0) ('rocks', 2) ('rocks', 2) ('water', 0) ('water', 0)], 26
[('desert', 0) ('rocks', 0) ('rocks', 1) ('desert', 0) ('rocks', 0)
 ('forest', 1) ('forest', 2) ('desert', 0) ('desert', 0) ('forest', 1)
 ('forest', 0) ('desert', 1) ('desert', 0) ('forest', 0) ('forest', 0)
 ('water', 0) ('desert', 0) ('desert', 0) ('desert', 0) ('forest', 1)
 ('planes', 1) ('rocks', 1) ('desert', 0) ('forest', 0) ('forest', 0)], 34
[('forest', 3) ('desert', 0) ('rocks', 0) ('desert', 0) ('water', 0)
 ('forest', 1) ('desert', 0) ('water', 1) ('desert', 0) ('water', 1)
 ('forest', 0) ('desert', 0) ('desert', 0) ('desert', 1) ('water', 0)
 ('forest', 0) ('forest', 0) ('desert', 0) ('rocks', 0) ('start', 0)
 ('forest', 0) ('forest', 0) ('forest', 0) ('forest', 0) ('water', 1)], 49
[('forest', 0) ('forest', 1) ('forest', 1) ('forest', 0) ('forest', 0)
 ('forest', 0) ('desert', 0) ('desert', 0) ('desert', 0) ('desert', 1)
 ('forest', 1) ('desert', 0) ('desert', 0) ('desert', 0) ('desert', 0)
 ('forest', 0) ('desert', 0) ('forest', 0) ('forest', 0) ('desert', 0)
 ('forest', 0) ('forest', 0) ('forest', 0) ('forest', 0) ('start', 0)], 52
[('planes', 0) ('planes', 0) ('rocks', 0) ('desert', 0) ('rocks', 0)
 ('cave', 1) ('planes', 0) ('planes', 0) ('desert', 1) ('desert', 0)
 ('forest', 0) ('planes', 0) ('planes', 2) ('desert', 0) ('start', 0)
 ('rocks', 0) ('planes', 1) ('planes', 1) ('desert', 0) ('desert', 0)
 ('water', 0) ('rocks', 2) ('planes', 0) ('planes', 0) ('planes', 0)], 53
[('desert', 1) ('desert', 0) ('desert', 0) ('desert', 0) ('desert', 1)
 ('rocks', 0) ('cave', 1) ('cave', 3) ('forest', 2) ('forest', 0)
 ('rocks', 0) ('cave', 2) ('cave', 2) ('rocks', 2) ('desert', 0)
 ('rocks', 1) ('desert', 0) ('rocks', 0) ('rocks', 1) ('planes', 0)
 ('rocks', 0) ('rocks', 0) ('rocks', 2) ('planes', 0) ('start', 0)], 100
[('water', 0) ('water', 0) ('water', 0) ('water', 0) ('start', 0)
 ('water', 1) ('desert', 0) ('water', 0) ('water', 1) ('water', 0)
 ('water', 1) ('desert', 0) ('desert', 1) ('forest', 0) ('forest', 0)
 ('water', 0) ('forest', 0) ('forest', 1) ('forest', 0) ('forest', 0)
 ('water', 0) ('water', 1) ('water', 1) ('water', 1) ('water', 1)], 114
[('cave', 0) ('forest', 1) ('forest', 1) ('forest', 1) ('forest', 0)
 ('forest', 0) ('desert', 0) ('desert', 0) ('desert', 0) ('desert', 1)
 ('forest', 1) ('desert', 0) ('desert', 0) ('desert', 0) ('desert', 0)
 ('forest', 0) ('desert', 0) ('forest', 0) ('forest', 0) ('desert', 0)
 ('forest', 0) ('forest', 0) ('forest', 0) ('forest', 0) ('rocks', 0)], 31
[('desert', 1) ('desert', 0) ('desert', 0) ('desert', 0) ('desert', 1)
 ('rocks', 0) ('forest', 1) ('forest', 3) ('forest', 2) ('forest', 0)
 ('rocks', 0) ('cave', 2) ('cave', 2) ('rocks', 2) ('desert', 0)
 ('rocks', 0) ('desert', 0) ('rocks', 0) ('rocks', 0) ('planes', 0)
 ('rocks', 0) ('rocks', 0) ('rocks', 2) ('planes', 0) ('rocks', 0)], 78
[('water', 0) ('water', 0) ('water', 0) ('water', 0) ('start', 0)
 ('water', 1) ('desert', 0) ('water', 0) ('water', 1) ('water', 0)
 ('water', 1) ('desert', 0) ('desert', 1) ('forest', 0) ('forest', 0)
 ('water', 0) ('forest', 0) ('forest', 1) ('forest', 0) ('forest', 0)
 ('water', 0) ('water', 1) ('water', 1) ('water', 1) ('water', 1)], 114
[('forest', 0) ('forest', 1) ('forest', 0) ('forest', 0) ('forest', 0)
 ('forest', 0) ('desert', 0) ('desert', 0) ('desert', 0) ('desert', 1)
 ('forest', 1) ('desert', 0) ('desert', 0) ('desert', 0) ('desert', 0)
 ('forest', 0) ('desert', 0) ('forest', 0) ('forest', 0) ('desert', 0)
 ('forest', 0) ('cave', 0) ('forest', 0) ('forest', 0) ('rocks', 0)], 28
[('planes', 0) ('planes', 0) ('start', 0) ('desert', 0) ('rocks', 0)
 ('forest', 1) ('planes', 0) ('planes', 0) ('desert', 1) ('planes', 0)
 ('forest', 0) ('planes', 0) ('planes', 2) ('desert', 0) ('rocks', 0)
 ('forest', 0) ('rocks', 1) ('planes', 1) ('desert', 0) ('desert', 0)
 ('water', 0) ('planes', 2) ('planes', 0) ('planes', 0) ('planes', 0)], 64
[('desert', 1) ('desert', 0) ('desert', 0) ('desert', 0) ('desert', 1)
 ('rocks', 0) ('forest', 1) ('cave', 3) ('forest', 2) ('forest', 0)
 ('rocks', 0) ('forest', 2) ('forest', 2) ('start', 2) ('desert', 0)
 ('rocks', 1) ('desert', 0) ('rocks', 0) ('rocks', 1) ('planes', 0)
 ('rocks', 0) ('rocks', 0) ('rocks', 2) ('planes', 0) ('planes', 0)], 66
[('water', 0) ('water', 0) ('water', 0) ('water', 0) ('rocks', 0)
 ('water', 1) ('desert', 0) ('water', 0) ('water', 1) ('water', 0)
 ('water', 1) ('desert', 0) ('desert', 1) ('forest', 0) ('forest', 0)
 ('water', 0) ('forest', 0) ('forest', 1) ('forest', 0) ('forest', 0)
 ('water', 0) ('water', 1) ('water', 0) ('water', 1) ('water', 1)], 99
planes, 0, 0, 0
water, 0, 1, 0
forest, 0, 2, 0
forest, 0, 3, 0
forest, 0, 4, 0
planes, 0, 5, 0
forest, 0, 6, 0
forest, 0, 7, 0
forest, 0, 8, 1
planes, 0, 9, 0
planes, 0, 10, 0
rocks, 0, 11, 1
start, 0, 12, 0
forest, 0, 13, 0
planes, 0, 14, 0
planes, 0, 15, 0
rocks, 0, 16, 2
water, 0, 17, 0
planes, 0, 18, 2
planes, 0, 19, 1
forest, 0, 20, 0
water, 0, 21, 1
water, 0, 22, 0
planes, 0, 23, 1
desert, 0, 24, 0
Total points for image 0 = 36
desert, 1, 0, 0
rocks, 1, 1, 0
desert, 1, 2, 0
forest, 1, 3, 2
rocks, 1, 4, 0
cave, 1, 5, 1
start, 1, 6, 1
desert, 1, 7, 0
desert, 1, 8, 0
forest, 1, 9, 0
cave, 1, 10, 2
rocks, 1, 11, 0
start, 1, 12, 0
desert, 1, 13, 0
desert, 1, 14, 0
cave, 1, 15, 2
forest, 1, 16, 3
planes, 1, 17, 0
planes, 1, 18, 0
desert, 1, 19, 1
desert, 1, 20, 0
desert, 1, 21, 0
rocks, 1, 22, 0
rocks, 1, 23, 0
planes, 1, 24, 0
Total points for image 1 = 27
rocks, 2, 0, 2
desert, 2, 1, 1
forest, 2, 2, 0
forest, 2, 3, 0
forest, 2, 4, 0
desert, 2, 5, 0
desert, 2, 6, 0
forest, 2, 7, 1
forest, 2, 8, 0
cave, 2, 9, 0
cave, 2, 10, 0
desert, 2, 11, 1
planes, 2, 12, 0
forest, 2, 13, 0
water, 2, 14, 1
desert, 2, 15, 0
forest, 2, 16, 1
forest, 2, 17, 0
forest, 2, 18, 1
water, 2, 19, 0
water, 2, 20, 0
water, 2, 21, 0
water, 2, 22, 1
forest, 2, 23, 0
water, 2, 24, 1
Total points for image 2 = 49
water, 3, 0, 1
desert, 3, 1, 0
desert, 3, 2, 1
rocks, 3, 3, 0
desert, 3, 4, 0
water, 3, 5, 0
desert, 3, 6, 1
planes, 3, 7, 2
planes, 3, 8, 0
desert, 3, 9, 0
water, 3, 10, 0
desert, 3, 11, 0
desert, 3, 12, 0
desert, 3, 13, 0
desert, 3, 14, 0
water, 3, 15, 1
desert, 3, 16, 0
desert, 3, 17, 0
forest, 3, 18, 1
forest, 3, 19, 1
water, 3, 20, 0
water, 3, 21, 0
start, 3, 22, 0
water, 3, 23, 0
water, 3, 24, 0
Total points for image 3 = 42
planes, 4, 0, 0
water, 4, 1, 0
forest, 4, 2, 0
forest, 4, 3, 0
forest, 4, 4, 0
planes, 4, 5, 0
forest, 4, 6, 0
forest, 4, 7, 0
forest, 4, 8, 1
planes, 4, 9, 0
planes, 4, 10, 0
rocks, 4, 11, 0
forest, 4, 12, 0
forest, 4, 13, 0
planes, 4, 14, 0
planes, 4, 15, 0
rocks, 4, 16, 2
water, 4, 17, 0
planes, 4, 18, 2
planes, 4, 19, 1
forest, 4, 20, 0
water, 4, 21, 1
water, 4, 22, 0
planes, 4, 23, 1
desert, 4, 24, 0
Total points for image 4 = 35
desert, 5, 0, 0
rocks, 5, 1, 0
desert, 5, 2, 0
cave, 5, 3, 2
rocks, 5, 4, 0
cave, 5, 5, 1
rocks, 5, 6, 1
rocks, 5, 7, 0
desert, 5, 8, 0
forest, 5, 9, 0
cave, 5, 10, 2
rocks, 5, 11, 0
rocks, 5, 12, 0
desert, 5, 13, 0
desert, 5, 14, 0
cave, 5, 15, 2
forest, 5, 16, 3
planes, 5, 17, 0
planes, 5, 18, 0
desert, 5, 19, 1
desert, 5, 20, 0
desert, 5, 21, 0
rocks, 5, 22, 0
rocks, 5, 23, 0
planes, 5, 24, 0
Total points for image 5 = 29
rocks, 6, 0, 2
desert, 6, 1, 1
forest, 6, 2, 0
forest, 6, 3, 0
forest, 6, 4, 0
desert, 6, 5, 0
desert, 6, 6, 0
forest, 6, 7, 0
forest, 6, 8, 0
forest, 6, 9, 0
forest, 6, 10, 0
desert, 6, 11, 1
forest, 6, 12, 0
forest, 6, 13, 0
water, 6, 14, 1
desert, 6, 15, 0
forest, 6, 16, 1
forest, 6, 17, 0
forest, 6, 18, 1
water, 6, 19, 0
water, 6, 20, 0
water, 6, 21, 0
water, 6, 22, 1
forest, 6, 23, 0
water, 6, 24, 1
Total points for image 6 = 43
water, 7, 0, 1
desert, 7, 1, 0
desert, 7, 2, 1
rocks, 7, 3, 0
desert, 7, 4, 0
water, 7, 5, 0
desert, 7, 6, 1
planes, 7, 7, 2
planes, 7, 8, 0
desert, 7, 9, 0
water, 7, 10, 0
desert, 7, 11, 0
desert, 7, 12, 0
desert, 7, 13, 0
desert, 7, 14, 0
water, 7, 15, 1
desert, 7, 16, 0
desert, 7, 17, 0
forest, 7, 18, 1
forest, 7, 19, 1
water, 7, 20, 0
water, 7, 21, 0
forest, 7, 22, 0
water, 7, 23, 0
water, 7, 24, 0
Total points for image 7 = 42
table, 8, 0, 0
cave, 8, 1, 2
desert, 8, 2, 0
desert, 8, 3, 1
planes, 8, 4, 0
desert, 8, 5, 0
planes, 8, 6, 1
water, 8, 7, 0
desert, 8, 8, 1
forest, 8, 9, 1
table, 8, 10, 0
planes, 8, 11, 0
planes, 8, 12, 2
desert, 8, 13, 0
desert, 8, 14, 0
desert, 8, 15, 0
rocks, 8, 16, 1
desert, 8, 17, 0
desert, 8, 18, 0
start, 8, 19, 0
rocks, 8, 20, 0
rocks, 8, 21, 0
desert, 8, 22, 1
desert, 8, 23, 0
water, 8, 24, 0
Total points for image 8 = 42
desert, 9, 0, 1
forest, 9, 1, 0
cave, 9, 2, 2
cave, 9, 3, 2
rocks, 9, 4, 0
water, 9, 5, 0
forest, 9, 6, 1
rocks, 9, 7, 0
rocks, 9, 8, 0
table, 9, 9, 0
water, 9, 10, 0
water, 9, 11, 0
rocks, 9, 12, 0
rocks, 9, 13, 2
desert, 9, 14, 0
water, 9, 15, 0
water, 9, 16, 1
forest, 9, 17, 0
desert, 9, 18, 0
desert, 9, 19, 0
water, 9, 20, 0
water, 9, 21, 1
forest, 9, 22, 0
forest, 9, 23, 1
forest, 9, 24, 0
Total points for image 9 = 37
forest, 10, 0, 0
forest, 10, 1, 1
cave, 10, 2, 0
cave, 10, 3, 0
forest, 10, 4, 0
water, 10, 5, 1
desert, 10, 6, 0
desert, 10, 7, 1
forest, 10, 8, 0
forest, 10, 9, 0
water, 10, 10, 1
desert, 10, 11, 0
desert, 10, 12, 0
forest, 10, 13, 1
rocks, 10, 14, 0
water, 10, 15, 0
rocks, 10, 16, 1
planes, 10, 17, 0
forest, 10, 18, 1
forest, 10, 19, 0
table, 10, 20, 0
table, 10, 21, 0
planes, 10, 22, 0
forest, 10, 23, 0
forest, 10, 24, 0
Total points for image 10 = 29
desert, 11, 0, 0
desert, 11, 1, 0
planes, 11, 2, 0
planes, 11, 3, 0
table, 11, 4, 0
forest, 11, 5, 0
water, 11, 6, 1
water, 11, 7, 0
water, 11, 8, 0
table, 11, 9, 0
planes, 11, 10, 0
planes, 11, 11, 0
planes, 11, 12, 2
forest, 11, 13, 0
water, 11, 14, 0
planes, 11, 15, 0
rocks, 11, 16, 2
planes, 11, 17, 0
desert, 11, 18, 0
water, 11, 19, 0
rocks, 11, 20, 0
rocks, 11, 21, 0
start, 11, 22, 0
desert, 11, 23, 0
water, 11, 24, 1
Total points for image 11 = 22
table, 12, 0, 0
cave, 12, 1, 2
desert, 12, 2, 0
desert, 12, 3, 1
planes, 12, 4, 0
desert, 12, 5, 0
planes, 12, 6, 1
water, 12, 7, 0
desert, 12, 8, 1
forest, 12, 9, 1
table, 12, 10, 0
planes, 12, 11, 0
planes, 12, 12, 2
desert, 12, 13, 0
desert, 12, 14, 0
desert, 12, 15, 0
rocks, 12, 16, 0
desert, 12, 17, 0
desert, 12, 18, 0
forest, 12, 19, 0
rocks, 12, 20, 0
rocks, 12, 21, 0
desert, 12, 22, 1
desert, 12, 23, 0
water, 12, 24, 0
Total points for image 12 = 39
desert, 13, 0, 0
cave, 13, 1, 0
cave, 13, 2, 2
cave, 13, 3, 2
planes, 13, 4, 0
water, 13, 5, 0
forest, 13, 6, 1
rocks, 13, 7, 0
planes, 13, 8, 0
table, 13, 9, 0
water, 13, 10, 0
water, 13, 11, 0
rocks, 13, 12, 0
forest, 13, 13, 2
desert, 13, 14, 0
water, 13, 15, 0
water, 13, 16, 1
forest, 13, 17, 0
desert, 13, 18, 0
desert, 13, 19, 0
water, 13, 20, 0
water, 13, 21, 1
forest, 13, 22, 0
forest, 13, 23, 1
forest, 13, 24, 0
Total points for image 13 = 33
forest, 14, 0, 0
forest, 14, 1, 1
forest, 14, 2, 0
forest, 14, 3, 0
forest, 14, 4, 0
water, 14, 5, 1
desert, 14, 6, 0
desert, 14, 7, 1
forest, 14, 8, 0
forest, 14, 9, 0
water, 14, 10, 1
desert, 14, 11, 0
desert, 14, 12, 0
forest, 14, 13, 1
forest, 14, 14, 0
water, 14, 15, 0
planes, 14, 16, 1
planes, 14, 17, 0
forest, 14, 18, 1
forest, 14, 19, 0
table, 14, 20, 0
table, 14, 21, 0
planes, 14, 22, 0
forest, 14, 23, 0
forest, 14, 24, 0
Total points for image 14 = 52
desert, 15, 0, 0
desert, 15, 1, 0
planes, 15, 2, 0
planes, 15, 3, 0
table, 15, 4, 0
forest, 15, 5, 0
water, 15, 6, 1
water, 15, 7, 0
water, 15, 8, 0
table, 15, 9, 0
planes, 15, 10, 0
planes, 15, 11, 0
planes, 15, 12, 2
forest, 15, 13, 0
water, 15, 14, 0
planes, 15, 15, 0
rocks, 15, 16, 2
planes, 15, 17, 0
desert, 15, 18, 0
water, 15, 19, 0
rocks, 15, 20, 0
rocks, 15, 21, 0
start, 15, 22, 0
desert, 15, 23, 0
water, 15, 24, 1
Total points for image 15 = 22
rocks, 16, 0, 0
planes, 16, 1, 0
rocks, 16, 2, 2
desert, 16, 3, 0
forest, 16, 4, 0
rocks, 16, 5, 0
planes, 16, 6, 0
rocks, 16, 7, 0
desert, 16, 8, 0
forest, 16, 9, 0
rocks, 16, 10, 2
planes, 16, 11, 0
start, 16, 12, 0
desert, 16, 13, 0
forest, 16, 14, 1
rocks, 16, 15, 1
planes, 16, 16, 1
water, 16, 17, 0
water, 16, 18, 1
forest, 16, 19, 0
desert, 16, 20, 0
planes, 16, 21, 2
water, 16, 22, 0
water, 16, 23, 0
water, 16, 24, 0
Total points for image 16 = 40
planes, 17, 0, 0
forest, 17, 1, 1
desert, 17, 2, 0
desert, 17, 3, 0
water, 17, 4, 0
table, 17, 5, 0
forest, 17, 6, 0
forest, 17, 7, 1
desert, 17, 8, 0
desert, 17, 9, 1
table, 17, 10, 0
forest, 17, 11, 0
start, 17, 12, 0
desert, 17, 13, 1
desert, 17, 14, 0
forest, 17, 15, 0
forest, 17, 16, 1
forest, 17, 17, 0
forest, 17, 18, 0
forest, 17, 19, 1
water, 17, 20, 0
water, 17, 21, 0
forest, 17, 22, 0
forest, 17, 23, 0
forest, 17, 24, 0
Total points for image 17 = 60
desert, 18, 0, 1
planes, 18, 1, 0
forest, 18, 2, 0
planes, 18, 3, 0
start, 18, 4, 0
desert, 18, 5, 0
planes, 18, 6, 0
planes, 18, 7, 0
planes, 18, 8, 0
desert, 18, 9, 0
forest, 18, 10, 2
rocks, 18, 11, 0
start, 18, 12, 0
forest, 18, 13, 0
desert, 18, 14, 0
forest, 18, 15, 0
forest, 18, 16, 3
rocks, 18, 17, 0
forest, 18, 18, 0
rocks, 18, 19, 0
desert, 18, 20, 0
desert, 18, 21, 0
desert, 18, 22, 0
desert, 18, 23, 0
desert, 18, 24, 1
Total points for image 18 = 22
water, 19, 0, 1
water, 19, 1, 0
water, 19, 2, 0
water, 19, 3, 0
water, 19, 4, 0
forest, 19, 5, 0
rocks, 19, 6, 1
planes, 19, 7, 0
forest, 19, 8, 0
water, 19, 9, 1
cave, 19, 10, 2
rocks, 19, 11, 0
start, 19, 12, 0
forest, 19, 13, 0
water, 19, 14, 1
cave, 19, 15, 1
cave, 19, 16, 0
planes, 19, 17, 0
planes, 19, 18, 2
water, 19, 19, 1
desert, 19, 20, 0
desert, 19, 21, 1
desert, 19, 22, 0
desert, 19, 23, 0
desert, 19, 24, 0
Total points for image 19 = 52
rocks, 20, 0, 0
planes, 20, 1, 0
rocks, 20, 2, 2
desert, 20, 3, 0
forest, 20, 4, 0
rocks, 20, 5, 0
planes, 20, 6, 0
rocks, 20, 7, 0
desert, 20, 8, 0
forest, 20, 9, 0
rocks, 20, 10, 2
planes, 20, 11, 0
cave, 20, 12, 0
desert, 20, 13, 0
forest, 20, 14, 1
rocks, 20, 15, 1
planes, 20, 16, 1
water, 20, 17, 0
water, 20, 18, 1
forest, 20, 19, 0
desert, 20, 20, 0
planes, 20, 21, 2
water, 20, 22, 0
water, 20, 23, 0
water, 20, 24, 0
Total points for image 20 = 40
planes, 21, 0, 0
forest, 21, 1, 1
desert, 21, 2, 0
desert, 21, 3, 0
rocks, 21, 4, 0
table, 21, 5, 0
forest, 21, 6, 0
forest, 21, 7, 1
desert, 21, 8, 0
desert, 21, 9, 1
table, 21, 10, 0
forest, 21, 11, 0
forest, 21, 12, 0
desert, 21, 13, 1
desert, 21, 14, 0
forest, 21, 15, 0
forest, 21, 16, 1
forest, 21, 17, 0
forest, 21, 18, 0
forest, 21, 19, 1
water, 21, 20, 0
water, 21, 21, 0
forest, 21, 22, 0
forest, 21, 23, 0
forest, 21, 24, 0
Total points for image 21 = 64
desert, 22, 0, 1
planes, 22, 1, 0
forest, 22, 2, 0
planes, 22, 3, 0
water, 22, 4, 0
desert, 22, 5, 0
planes, 22, 6, 1
rocks, 22, 7, 0
planes, 22, 8, 0
desert, 22, 9, 0
cave, 22, 10, 2
rocks, 22, 11, 0
start, 22, 12, 0
forest, 22, 13, 0
desert, 22, 14, 0
cave, 22, 15, 2
forest, 22, 16, 3
desert, 22, 17, 0
forest, 22, 18, 1
rocks, 22, 19, 0
desert, 22, 20, 0
desert, 22, 21, 0
desert, 22, 22, 0
desert, 22, 23, 0
desert, 22, 24, 1
Total points for image 22 = 23
water, 23, 0, 1
water, 23, 1, 0
water, 23, 2, 0
water, 23, 3, 0
water, 23, 4, 0
forest, 23, 5, 0
rocks, 23, 6, 0
planes, 23, 7, 0
forest, 23, 8, 0
water, 23, 9, 1
forest, 23, 10, 2
rocks, 23, 11, 0
rocks, 23, 12, 0
forest, 23, 13, 0
water, 23, 14, 1
forest, 23, 15, 1
forest, 23, 16, 0
planes, 23, 17, 0
planes, 23, 18, 2
water, 23, 19, 1
desert, 23, 20, 0
desert, 23, 21, 1
desert, 23, 22, 0
desert, 23, 23, 0
desert, 23, 24, 0
Total points for image 23 = 53
table, 24, 0, 0
water, 24, 1, 0
water, 24, 2, 1
water, 24, 3, 1
desert, 24, 4, 0
table, 24, 5, 0
forest, 24, 6, 0
forest, 24, 7, 0
water, 24, 8, 0
desert, 24, 9, 1
water, 24, 10, 0
forest, 24, 11, 1
start, 24, 12, 0
water, 24, 13, 0
desert, 24, 14, 0
water, 24, 15, 1
forest, 24, 16, 0
rocks, 24, 17, 0
forest, 24, 18, 2
desert, 24, 19, 0
planes, 24, 20, 0
forest, 24, 21, 1
forest, 24, 22, 2
forest, 24, 23, 0
desert, 24, 24, 1
Total points for image 24 = 70
forest, 25, 0, 0
forest, 25, 1, 0
forest, 25, 2, 0
forest, 25, 3, 0
water, 25, 4, 0
forest, 25, 5, 1
desert, 25, 6, 0
forest, 25, 7, 0
forest, 25, 8, 0
water, 25, 9, 0
forest, 25, 10, 1
desert, 25, 11, 0
start, 25, 12, 0
forest, 25, 13, 0
water, 25, 14, 1
desert, 25, 15, 0
desert, 25, 16, 0
forest, 25, 17, 1
forest, 25, 18, 0
water, 25, 19, 1
water, 25, 20, 1
water, 25, 21, 0
water, 25, 22, 0
water, 25, 23, 0
water, 25, 24, 0
Total points for image 25 = 60
planes, 26, 0, 0
planes, 26, 1, 0
desert, 26, 2, 0
desert, 26, 3, 0
desert, 26, 4, 0
water, 26, 5, 0
rocks, 26, 6, 1
planes, 26, 7, 2
desert, 26, 8, 0
forest, 26, 9, 0
water, 26, 10, 0
planes, 26, 11, 1
start, 26, 12, 0
desert, 26, 13, 0
forest, 26, 14, 1
planes, 26, 15, 1
planes, 26, 16, 0
desert, 26, 17, 0
desert, 26, 18, 1
forest, 26, 19, 0
desert, 26, 20, 0
planes, 26, 21, 0
forest, 26, 22, 1
forest, 26, 23, 0
forest, 26, 24, 0
Total points for image 26 = 30
cave, 27, 0, 2
cave, 27, 1, 3
desert, 27, 2, 0
desert, 27, 3, 1
rocks, 27, 4, 0
rocks, 27, 5, 0
rocks, 27, 6, 2
planes, 27, 7, 0
planes, 27, 8, 0
forest, 27, 9, 0
rocks, 27, 10, 0
rocks, 27, 11, 0
rocks, 27, 12, 0
planes, 27, 13, 0
start, 27, 14, 0
rocks, 27, 15, 2
rocks, 27, 16, 1
rocks, 27, 17, 0
planes, 27, 18, 0
planes, 27, 19, 0
desert, 27, 20, 0
desert, 27, 21, 0
desert, 27, 22, 0
desert, 27, 23, 0
desert, 27, 24, 1
Total points for image 27 = 57
desert, 28, 0, 0
desert, 28, 1, 0
desert, 28, 2, 0
desert, 28, 3, 0
desert, 28, 4, 1
water, 28, 5, 1
water, 28, 6, 0
water, 28, 7, 0
cave, 28, 8, 2
forest, 28, 9, 0
water, 28, 10, 1
forest, 28, 11, 0
start, 28, 12, 0
rocks, 28, 13, 0
forest, 28, 14, 2
water, 28, 15, 0
forest, 28, 16, 0
forest, 28, 17, 1
forest, 28, 18, 0
forest, 28, 19, 1
table, 28, 20, 0
table, 28, 21, 0
water, 28, 22, 0
water, 28, 23, 0
planes, 28, 24, 0
Total points for image 28 = 45
forest, 29, 0, 0
forest, 29, 1, 0
forest, 29, 2, 0
forest, 29, 3, 0
water, 29, 4, 0
forest, 29, 5, 1
desert, 29, 6, 0
forest, 29, 7, 0
forest, 29, 8, 0
water, 29, 9, 0
forest, 29, 10, 1
desert, 29, 11, 0
rocks, 29, 12, 0
forest, 29, 13, 0
water, 29, 14, 1
desert, 29, 15, 0
desert, 29, 16, 0
forest, 29, 17, 1
forest, 29, 18, 0
water, 29, 19, 1
water, 29, 20, 1
water, 29, 21, 0
water, 29, 22, 0
water, 29, 23, 0
water, 29, 24, 0
Total points for image 29 = 60
planes, 30, 0, 0
planes, 30, 1, 0
desert, 30, 2, 0
desert, 30, 3, 0
desert, 30, 4, 0
water, 30, 5, 0
rocks, 30, 6, 1
rocks, 30, 7, 1
desert, 30, 8, 0
forest, 30, 9, 0
water, 30, 10, 0
planes, 30, 11, 1
start, 30, 12, 0
desert, 30, 13, 0
forest, 30, 14, 1
planes, 30, 15, 1
planes, 30, 16, 0
desert, 30, 17, 0
desert, 30, 18, 1
forest, 30, 19, 0
desert, 30, 20, 0
planes, 30, 21, 0
forest, 30, 22, 1
forest, 30, 23, 0
forest, 30, 24, 0
Total points for image 30 = 31
cave, 31, 0, 2
forest, 31, 1, 3
desert, 31, 2, 0
desert, 31, 3, 1
rocks, 31, 4, 0
rocks, 31, 5, 0
rocks, 31, 6, 2
planes, 31, 7, 0
planes, 31, 8, 0
forest, 31, 9, 0
rocks, 31, 10, 0
rocks, 31, 11, 0
rocks, 31, 12, 0
planes, 31, 13, 0
rocks, 31, 14, 0
rocks, 31, 15, 2
rocks, 31, 16, 0
rocks, 31, 17, 0
planes, 31, 18, 0
planes, 31, 19, 0
desert, 31, 20, 0
desert, 31, 21, 0
desert, 31, 22, 0
desert, 31, 23, 0
desert, 31, 24, 1
Total points for image 31 = 44
planes, 32, 0, 2
desert, 32, 1, 0
water, 32, 2, 1
water, 32, 3, 0
water, 32, 4, 1
desert, 32, 5, 0
desert, 32, 6, 1
rocks, 32, 7, 0
desert, 32, 8, 0
forest, 32, 9, 0
rocks, 32, 10, 1
desert, 32, 11, 0
rocks, 32, 12, 0
forest, 32, 13, 0
forest, 32, 14, 0
water, 32, 15, 1
forest, 32, 16, 0
forest, 32, 17, 0
forest, 32, 18, 0
table, 32, 19, 0
water, 32, 20, 1
forest, 32, 21, 0
desert, 32, 22, 0
desert, 32, 23, 0
table, 32, 24, 0
Total points for image 32 = 17
rocks, 33, 0, 0
rocks, 33, 1, 0
rocks, 33, 2, 0
planes, 33, 3, 0
planes, 33, 4, 0
start, 33, 5, 2
desert, 33, 6, 0
desert, 33, 7, 0
planes, 33, 8, 0
planes, 33, 9, 1
rocks, 33, 10, 0
cave, 33, 11, 2
desert, 33, 12, 0
desert, 33, 13, 0
desert, 33, 14, 0
rocks, 33, 15, 2
planes, 33, 16, 0
desert, 33, 17, 0
forest, 33, 18, 1
desert, 33, 19, 1
forest, 33, 20, 0
planes, 33, 21, 0
desert, 33, 22, 0
cave, 33, 23, 1
water, 33, 24, 0
Total points for image 33 = 22
rocks, 34, 0, 1
desert, 34, 1, 0
forest, 34, 2, 0
forest, 34, 3, 0
forest, 34, 4, 0
rocks, 34, 5, 0
forest, 34, 6, 1
forest, 34, 7, 0
water, 34, 8, 1
water, 34, 9, 0
desert, 34, 10, 0
desert, 34, 11, 0
start, 34, 12, 0
water, 34, 13, 0
water, 34, 14, 0
desert, 34, 15, 0
desert, 34, 16, 0
desert, 34, 17, 1
water, 34, 18, 0
water, 34, 19, 0
cave, 34, 20, 3
forest, 34, 21, 2
cave, 34, 22, 0
cave, 34, 23, 2
rocks, 34, 24, 0
Total points for image 34 = 27
desert, 35, 0, 0
forest, 35, 1, 1
forest, 35, 2, 0
forest, 35, 3, 0
rocks, 35, 4, 1
desert, 35, 5, 1
desert, 35, 6, 0
forest, 35, 7, 0
rocks, 35, 8, 0
planes, 35, 9, 0
planes, 35, 10, 0
desert, 35, 11, 1
forest, 35, 12, 0
forest, 35, 13, 1
planes, 35, 14, 0
water, 35, 15, 0
forest, 35, 16, 1
forest, 35, 17, 1
planes, 35, 18, 0
planes, 35, 19, 0
water, 35, 20, 0
desert, 35, 21, 0
water, 35, 22, 0
rocks, 35, 23, 2
water, 35, 24, 0
Total points for image 35 = 43
planes, 36, 0, 2
desert, 36, 1, 0
water, 36, 2, 1
water, 36, 3, 0
water, 36, 4, 1
desert, 36, 5, 0
desert, 36, 6, 1
rocks, 36, 7, 0
desert, 36, 8, 0
forest, 36, 9, 0
water, 36, 10, 2
desert, 36, 11, 0
rocks, 36, 12, 0
forest, 36, 13, 0
forest, 36, 14, 0
water, 36, 15, 1
forest, 36, 16, 0
forest, 36, 17, 0
forest, 36, 18, 0
table, 36, 19, 0
water, 36, 20, 1
forest, 36, 21, 0
desert, 36, 22, 0
desert, 36, 23, 0
table, 36, 24, 0
Total points for image 36 = 24
rocks, 37, 0, 0
rocks, 37, 1, 0
rocks, 37, 2, 0
planes, 37, 3, 0
planes, 37, 4, 0
rocks, 37, 5, 0
desert, 37, 6, 0
desert, 37, 7, 0
planes, 37, 8, 0
planes, 37, 9, 1
rocks, 37, 10, 0
cave, 37, 11, 1
desert, 37, 12, 0
desert, 37, 13, 0
desert, 37, 14, 0
rocks, 37, 15, 2
planes, 37, 16, 0
desert, 37, 17, 0
forest, 37, 18, 1
desert, 37, 19, 1
forest, 37, 20, 0
planes, 37, 21, 0
desert, 37, 22, 0
cave, 37, 23, 1
water, 37, 24, 0
Total points for image 37 = 27
rocks, 38, 0, 1
desert, 38, 1, 0
forest, 38, 2, 0
forest, 38, 3, 0
forest, 38, 4, 0
rocks, 38, 5, 0
forest, 38, 6, 1
forest, 38, 7, 0
water, 38, 8, 1
water, 38, 9, 0
desert, 38, 10, 0
desert, 38, 11, 0
rocks, 38, 12, 0
water, 38, 13, 0
water, 38, 14, 0
desert, 38, 15, 0
desert, 38, 16, 0
desert, 38, 17, 1
water, 38, 18, 0
water, 38, 19, 0
forest, 38, 20, 3
forest, 38, 21, 2
cave, 38, 22, 0
cave, 38, 23, 2
rocks, 38, 24, 0
Total points for image 38 = 32
desert, 39, 0, 0
forest, 39, 1, 1
forest, 39, 2, 0
forest, 39, 3, 0
rocks, 39, 4, 1
desert, 39, 5, 1
desert, 39, 6, 0
forest, 39, 7, 0
rocks, 39, 8, 0
planes, 39, 9, 0
planes, 39, 10, 0
desert, 39, 11, 1
forest, 39, 12, 0
forest, 39, 13, 1
planes, 39, 14, 0
water, 39, 15, 0
forest, 39, 16, 1
forest, 39, 17, 1
planes, 39, 18, 0
planes, 39, 19, 0
water, 39, 20, 0
rocks, 39, 21, 0
start, 39, 22, 0
rocks, 39, 23, 2
water, 39, 24, 0
Total points for image 39 = 43
desert, 40, 0, 0
rocks, 40, 1, 0
desert, 40, 2, 1
forest, 40, 3, 0
water, 40, 4, 1
planes, 40, 5, 2
planes, 40, 6, 0
desert, 40, 7, 0
desert, 40, 8, 0
water, 40, 9, 0
forest, 40, 10, 0
water, 40, 11, 1
water, 40, 12, 0
water, 40, 13, 0
water, 40, 14, 0
cave, 40, 15, 2
rocks, 40, 16, 0
desert, 40, 17, 0
forest, 40, 18, 1
water, 40, 19, 0
cave, 40, 20, 3
desert, 40, 21, 0
desert, 40, 22, 0
forest, 40, 23, 0
start, 40, 24, 0
Total points for image 40 = 33
desert, 41, 0, 1
water, 41, 1, 0
water, 41, 2, 0
forest, 41, 3, 0
forest, 41, 4, 0
desert, 41, 5, 0
desert, 41, 6, 0
forest, 41, 7, 1
forest, 41, 8, 0
forest, 41, 9, 0
desert, 41, 10, 0
water, 41, 11, 1
forest, 41, 12, 0
forest, 41, 13, 0
rocks, 41, 14, 0
desert, 41, 15, 0
water, 41, 16, 1
water, 41, 17, 0
forest, 41, 18, 1
cave, 41, 19, 2
desert, 41, 20, 0
desert, 41, 21, 0
desert, 41, 22, 0
forest, 41, 23, 1
start, 41, 24, 0
Total points for image 41 = 43
forest, 42, 0, 1
forest, 42, 1, 0
forest, 42, 2, 0
desert, 42, 3, 1
desert, 42, 4, 1
planes, 42, 5, 0
planes, 42, 6, 0
planes, 42, 7, 0
desert, 42, 8, 1
forest, 42, 9, 0
water, 42, 10, 0
planes, 42, 11, 0
start, 42, 12, 0
desert, 42, 13, 0
cave, 42, 14, 1
rocks, 42, 15, 2
planes, 42, 16, 0
rocks, 42, 17, 1
desert, 42, 18, 0
planes, 42, 19, 0
forest, 42, 20, 0
start, 42, 21, 2
planes, 42, 22, 0
planes, 42, 23, 0
planes, 42, 24, 0
Total points for image 42 = 24
desert, 43, 0, 0
rocks, 43, 1, 0
desert, 43, 2, 1
forest, 43, 3, 0
water, 43, 4, 1
planes, 43, 5, 2
planes, 43, 6, 0
desert, 43, 7, 0
desert, 43, 8, 0
water, 43, 9, 0
forest, 43, 10, 0
water, 43, 11, 1
water, 43, 12, 0
water, 43, 13, 0
water, 43, 14, 0
forest, 43, 15, 2
rocks, 43, 16, 0
desert, 43, 17, 0
forest, 43, 18, 1
water, 43, 19, 0
forest, 43, 20, 3
desert, 43, 21, 0
desert, 43, 22, 0
forest, 43, 23, 0
rocks, 43, 24, 0
Total points for image 43 = 38
forest, 44, 0, 0
desert, 44, 1, 0
rocks, 44, 2, 1
desert, 44, 3, 0
planes, 44, 4, 0
forest, 44, 5, 0
desert, 44, 6, 0
rocks, 44, 7, 0
rocks, 44, 8, 2
rocks, 44, 9, 1
rocks, 44, 10, 0
desert, 44, 11, 0
cave, 44, 12, 2
rocks, 44, 13, 0
rocks, 44, 14, 0
forest, 44, 15, 0
desert, 44, 16, 0
desert, 44, 17, 0
water, 44, 18, 1
water, 44, 19, 0
forest, 44, 20, 0
forest, 44, 21, 1
forest, 44, 22, 0
water, 44, 23, 1
water, 44, 24, 0
Total points for image 44 = 38
desert, 45, 0, 1
water, 45, 1, 0
water, 45, 2, 0
cave, 45, 3, 0
forest, 45, 4, 0
desert, 45, 5, 0
desert, 45, 6, 0
forest, 45, 7, 1
forest, 45, 8, 0
forest, 45, 9, 0
desert, 45, 10, 0
water, 45, 11, 1
forest, 45, 12, 0
forest, 45, 13, 0
rocks, 45, 14, 0
desert, 45, 15, 0
water, 45, 16, 1
water, 45, 17, 0
forest, 45, 18, 1
forest, 45, 19, 2
desert, 45, 20, 0
desert, 45, 21, 0
desert, 45, 22, 0
forest, 45, 23, 1
start, 45, 24, 0
Total points for image 45 = 59
forest, 46, 0, 1
forest, 46, 1, 0
forest, 46, 2, 0
desert, 46, 3, 1
desert, 46, 4, 1
planes, 46, 5, 0
planes, 46, 6, 0
planes, 46, 7, 0
desert, 46, 8, 1
forest, 46, 9, 0
water, 46, 10, 0
planes, 46, 11, 1
forest, 46, 12, 0
desert, 46, 13, 0
forest, 46, 14, 1
rocks, 46, 15, 2
planes, 46, 16, 0
planes, 46, 17, 1
desert, 46, 18, 0
planes, 46, 19, 0
water, 46, 20, 0
rocks, 46, 21, 2
planes, 46, 22, 0
planes, 46, 23, 0
planes, 46, 24, 0
Total points for image 46 = 44
water, 47, 0, 0
rocks, 47, 1, 2
desert, 47, 2, 0
forest, 47, 3, 0
forest, 47, 4, 0
desert, 47, 5, 1
desert, 47, 6, 0
desert, 47, 7, 0
desert, 47, 8, 0
forest, 47, 9, 1
desert, 47, 10, 1
desert, 47, 11, 0
start, 47, 12, 0
desert, 47, 13, 0
forest, 47, 14, 1
rocks, 47, 15, 0
forest, 47, 16, 1
forest, 47, 17, 2
desert, 47, 18, 0
desert, 47, 19, 0
rocks, 47, 20, 0
rocks, 47, 21, 0
rocks, 47, 22, 0
rocks, 47, 23, 0
rocks, 47, 24, 0
Total points for image 47 = 36
desert, 48, 0, 0
rocks, 48, 1, 0
forest, 48, 2, 1
forest, 48, 3, 0
forest, 48, 4, 0
desert, 48, 5, 0
forest, 48, 6, 0
cave, 48, 7, 3
desert, 48, 8, 0
water, 48, 9, 0
rocks, 48, 10, 1
planes, 48, 11, 0
rocks, 48, 12, 0
water, 48, 13, 0
water, 48, 14, 0
planes, 48, 15, 2
planes, 48, 16, 0
forest, 48, 17, 0
water, 48, 18, 1
water, 48, 19, 1
desert, 48, 20, 0
desert, 48, 21, 0
forest, 48, 22, 1
forest, 48, 23, 0
forest, 48, 24, 0
Total points for image 48 = 27
forest, 49, 0, 0
forest, 49, 1, 0
forest, 49, 2, 1
desert, 49, 3, 0
planes, 49, 4, 0
forest, 49, 5, 0
forest, 49, 6, 1
forest, 49, 7, 0
desert, 49, 8, 1
planes, 49, 9, 0
forest, 49, 10, 0
water, 49, 11, 0
start, 49, 12, 0
desert, 49, 13, 0
planes, 49, 14, 0
water, 49, 15, 0
water, 49, 16, 1
desert, 49, 17, 0
desert, 49, 18, 1
forest, 49, 19, 0
water, 49, 20, 0
water, 49, 21, 0
water, 49, 22, 0
rocks, 49, 23, 0
forest, 49, 24, 2
Total points for image 49 = 34
planes, 50, 0, 1
planes, 50, 1, 0
water, 50, 2, 1
water, 50, 3, 1
desert, 50, 4, 0
water, 50, 5, 0
forest, 50, 6, 1
forest, 50, 7, 0
forest, 50, 8, 2
desert, 50, 9, 0
forest, 50, 10, 0
forest, 50, 11, 0
rocks, 50, 12, 0
rocks, 50, 13, 0
desert, 50, 14, 1
desert, 50, 15, 0
rocks, 50, 16, 2
water, 50, 17, 0
planes, 50, 18, 0
desert, 50, 19, 0
start, 50, 20, 1
planes, 50, 21, 0
rocks, 50, 22, 2
planes, 50, 23, 0
table, 50, 24, 0
Total points for image 50 = 30
water, 51, 0, 0
rocks, 51, 1, 2
desert, 51, 2, 0
forest, 51, 3, 0
forest, 51, 4, 0
desert, 51, 5, 1
desert, 51, 6, 0
table, 51, 7, 0
desert, 51, 8, 0
forest, 51, 9, 1
desert, 51, 10, 1
desert, 51, 11, 0
rocks, 51, 12, 0
desert, 51, 13, 0
forest, 51, 14, 1
rocks, 51, 15, 0
forest, 51, 16, 1
cave, 51, 17, 2
desert, 51, 18, 0
desert, 51, 19, 0
rocks, 51, 20, 0
rocks, 51, 21, 0
rocks, 51, 22, 0
rocks, 51, 23, 1
rocks, 51, 24, 0
Total points for image 51 = 27
desert, 52, 0, 0
water, 52, 1, 0
rocks, 52, 2, 1
forest, 52, 3, 0
forest, 52, 4, 0
desert, 52, 5, 0
forest, 52, 6, 0
forest, 52, 7, 0
desert, 52, 8, 0
water, 52, 9, 0
rocks, 52, 10, 1
planes, 52, 11, 0
start, 52, 12, 0
water, 52, 13, 0
water, 52, 14, 0
planes, 52, 15, 2
planes, 52, 16, 0
forest, 52, 17, 0
water, 52, 18, 1
water, 52, 19, 1
desert, 52, 20, 0
desert, 52, 21, 0
forest, 52, 22, 1
forest, 52, 23, 0
forest, 52, 24, 0
Total points for image 52 = 22
forest, 53, 0, 0
forest, 53, 1, 0
forest, 53, 2, 1
desert, 53, 3, 0
planes, 53, 4, 0
forest, 53, 5, 0
forest, 53, 6, 1
forest, 53, 7, 0
desert, 53, 8, 1
planes, 53, 9, 0
forest, 53, 10, 0
water, 53, 11, 0
rocks, 53, 12, 0
desert, 53, 13, 0
planes, 53, 14, 0
water, 53, 15, 0
water, 53, 16, 1
desert, 53, 17, 0
desert, 53, 18, 1
forest, 53, 19, 0
water, 53, 20, 0
water, 53, 21, 0
water, 53, 22, 0
rocks, 53, 23, 0
cave, 53, 24, 2
Total points for image 53 = 32
planes, 54, 0, 1
planes, 54, 1, 0
water, 54, 2, 1
water, 54, 3, 1
desert, 54, 4, 0
water, 54, 5, 0
forest, 54, 6, 1
forest, 54, 7, 0
forest, 54, 8, 2
desert, 54, 9, 0
forest, 54, 10, 0
forest, 54, 11, 0
rocks, 54, 12, 0
planes, 54, 13, 0
desert, 54, 14, 1
desert, 54, 15, 0
rocks, 54, 16, 2
water, 54, 17, 0
planes, 54, 18, 0
desert, 54, 19, 0
planes, 54, 20, 1
planes, 54, 21, 0
planes, 54, 22, 2
planes, 54, 23, 0
desert, 54, 24, 0
Total points for image 54 = 46
forest, 55, 0, 2
forest, 55, 1, 0
water, 55, 2, 0
water, 55, 3, 0
water, 55, 4, 0
desert, 55, 5, 0
forest, 55, 6, 0
water, 55, 7, 1
water, 55, 8, 0
water, 55, 9, 0
desert, 55, 10, 0
desert, 55, 11, 0
forest, 55, 12, 2
water, 55, 13, 0
water, 55, 14, 1
rocks, 55, 15, 0
rocks, 55, 16, 0
rocks, 55, 17, 0
forest, 55, 18, 1
forest, 55, 19, 0
rocks, 55, 20, 0
rocks, 55, 21, 0
rocks, 55, 22, 0
desert, 55, 23, 0
forest, 55, 24, 1
Total points for image 55 = 30
planes, 56, 0, 0
forest, 56, 1, 1
planes, 56, 2, 0
planes, 56, 3, 0
water, 56, 4, 0
planes, 56, 5, 0
forest, 56, 6, 0
planes, 56, 7, 2
desert, 56, 8, 0
forest, 56, 9, 0
planes, 56, 10, 0
planes, 56, 11, 0
planes, 56, 12, 0
desert, 56, 13, 1
rocks, 56, 14, 0
planes, 56, 15, 0
rocks, 56, 16, 0
planes, 56, 17, 0
desert, 56, 18, 0
desert, 56, 19, 1
planes, 56, 20, 0
rocks, 56, 21, 2
rocks, 56, 22, 2
water, 56, 23, 0
water, 56, 24, 0
Total points for image 56 = 44
desert, 57, 0, 0
rocks, 57, 1, 0
rocks, 57, 2, 1
desert, 57, 3, 0
rocks, 57, 4, 0
cave, 57, 5, 1
forest, 57, 6, 2
desert, 57, 7, 0
desert, 57, 8, 0
forest, 57, 9, 1
forest, 57, 10, 0
desert, 57, 11, 1
desert, 57, 12, 0
cave, 57, 13, 0
forest, 57, 14, 0
start, 57, 15, 0
desert, 57, 16, 0
desert, 57, 17, 0
desert, 57, 18, 0
forest, 57, 19, 1
rocks, 57, 20, 1
rocks, 57, 21, 1
desert, 57, 22, 0
forest, 57, 23, 0
forest, 57, 24, 0
Total points for image 57 = 28
forest, 58, 0, 3
desert, 58, 1, 0
start, 58, 2, 0
desert, 58, 3, 0
water, 58, 4, 0
forest, 58, 5, 1
desert, 58, 6, 0
water, 58, 7, 1
desert, 58, 8, 0
water, 58, 9, 1
forest, 58, 10, 0
desert, 58, 11, 0
desert, 58, 12, 0
desert, 58, 13, 1
water, 58, 14, 0
forest, 58, 15, 0
cave, 58, 16, 0
rocks, 58, 17, 1
rocks, 58, 18, 0
water, 58, 19, 0
forest, 58, 20, 0
forest, 58, 21, 0
forest, 58, 22, 0
forest, 58, 23, 0
water, 58, 24, 1
Total points for image 58 = 52
cave, 59, 0, 2
forest, 59, 1, 0
water, 59, 2, 1
water, 59, 3, 0
water, 59, 4, 0
desert, 59, 5, 0
forest, 59, 6, 0
water, 59, 7, 1
water, 59, 8, 0
water, 59, 9, 0
desert, 59, 10, 0
desert, 59, 11, 0
forest, 59, 12, 2
water, 59, 13, 0
water, 59, 14, 1
rocks, 59, 15, 0
rocks, 59, 16, 0
rocks, 59, 17, 0
forest, 59, 18, 1
forest, 59, 19, 0
rocks, 59, 20, 0
rocks, 59, 21, 0
rocks, 59, 22, 0
desert, 59, 23, 0
forest, 59, 24, 1
Total points for image 59 = 34
planes, 60, 0, 0
forest, 60, 1, 1
rocks, 60, 2, 0
planes, 60, 3, 0
water, 60, 4, 0
planes, 60, 5, 0
forest, 60, 6, 0
rocks, 60, 7, 2
desert, 60, 8, 0
forest, 60, 9, 0
planes, 60, 10, 0
planes, 60, 11, 0
planes, 60, 12, 0
desert, 60, 13, 1
rocks, 60, 14, 0
planes, 60, 15, 0
rocks, 60, 16, 0
planes, 60, 17, 0
desert, 60, 18, 0
desert, 60, 19, 1
planes, 60, 20, 0
rocks, 60, 21, 2
rocks, 60, 22, 2
water, 60, 23, 0
water, 60, 24, 0
Total points for image 60 = 26
desert, 61, 0, 0
rocks, 61, 1, 0
rocks, 61, 2, 1
desert, 61, 3, 0
rocks, 61, 4, 0
forest, 61, 5, 1
forest, 61, 6, 2
desert, 61, 7, 0
desert, 61, 8, 0
forest, 61, 9, 1
forest, 61, 10, 0
desert, 61, 11, 1
desert, 61, 12, 0
forest, 61, 13, 0
forest, 61, 14, 0
water, 61, 15, 0
desert, 61, 16, 0
desert, 61, 17, 0
desert, 61, 18, 0
forest, 61, 19, 1
planes, 61, 20, 1
rocks, 61, 21, 1
desert, 61, 22, 0
forest, 61, 23, 0
forest, 61, 24, 0
Total points for image 61 = 34
forest, 62, 0, 3
desert, 62, 1, 0
rocks, 62, 2, 0
desert, 62, 3, 0
water, 62, 4, 0
forest, 62, 5, 1
desert, 62, 6, 0
water, 62, 7, 1
desert, 62, 8, 0
water, 62, 9, 1
forest, 62, 10, 0
desert, 62, 11, 0
desert, 62, 12, 0
desert, 62, 13, 1
water, 62, 14, 0
forest, 62, 15, 0
forest, 62, 16, 0
desert, 62, 17, 0
rocks, 62, 18, 0
start, 62, 19, 0
forest, 62, 20, 0
forest, 62, 21, 0
forest, 62, 22, 0
forest, 62, 23, 0
water, 62, 24, 1
Total points for image 62 = 49
forest, 63, 0, 0
forest, 63, 1, 1
forest, 63, 2, 1
forest, 63, 3, 0
forest, 63, 4, 0
forest, 63, 5, 0
desert, 63, 6, 0
desert, 63, 7, 0
desert, 63, 8, 0
desert, 63, 9, 1
forest, 63, 10, 1
desert, 63, 11, 0
desert, 63, 12, 0
desert, 63, 13, 0
desert, 63, 14, 0
forest, 63, 15, 0
desert, 63, 16, 0
forest, 63, 17, 0
forest, 63, 18, 0
desert, 63, 19, 0
forest, 63, 20, 0
forest, 63, 21, 0
forest, 63, 22, 0
forest, 63, 23, 0
start, 63, 24, 0
Total points for image 63 = 52
planes, 64, 0, 0
planes, 64, 1, 0
rocks, 64, 2, 0
desert, 64, 3, 0
rocks, 64, 4, 0
cave, 64, 5, 1
planes, 64, 6, 0
planes, 64, 7, 0
desert, 64, 8, 1
desert, 64, 9, 0
forest, 64, 10, 0
planes, 64, 11, 0
planes, 64, 12, 2
desert, 64, 13, 0
start, 64, 14, 0
rocks, 64, 15, 0
planes, 64, 16, 1
planes, 64, 17, 1
desert, 64, 18, 0
desert, 64, 19, 0
water, 64, 20, 0
rocks, 64, 21, 2
planes, 64, 22, 0
planes, 64, 23, 0
planes, 64, 24, 0
Total points for image 64 = 53
desert, 65, 0, 1
desert, 65, 1, 0
desert, 65, 2, 0
desert, 65, 3, 0
desert, 65, 4, 1
rocks, 65, 5, 0
cave, 65, 6, 1
cave, 65, 7, 3
forest, 65, 8, 2
forest, 65, 9, 0
rocks, 65, 10, 0
cave, 65, 11, 2
cave, 65, 12, 2
rocks, 65, 13, 2
desert, 65, 14, 0
rocks, 65, 15, 1
desert, 65, 16, 0
rocks, 65, 17, 0
rocks, 65, 18, 1
planes, 65, 19, 0
rocks, 65, 20, 0
rocks, 65, 21, 0
rocks, 65, 22, 2
planes, 65, 23, 0
start, 65, 24, 0
Total points for image 65 = 100
water, 66, 0, 0
water, 66, 1, 0
water, 66, 2, 0
water, 66, 3, 0
start, 66, 4, 0
water, 66, 5, 1
desert, 66, 6, 0
water, 66, 7, 0
water, 66, 8, 1
water, 66, 9, 0
water, 66, 10, 1
desert, 66, 11, 0
desert, 66, 12, 1
forest, 66, 13, 0
forest, 66, 14, 0
water, 66, 15, 0
forest, 66, 16, 0
forest, 66, 17, 1
forest, 66, 18, 0
forest, 66, 19, 0
water, 66, 20, 0
water, 66, 21, 1
water, 66, 22, 1
water, 66, 23, 1
water, 66, 24, 1
Total points for image 66 = 114
cave, 67, 0, 0
forest, 67, 1, 1
forest, 67, 2, 1
forest, 67, 3, 1
forest, 67, 4, 0
forest, 67, 5, 0
desert, 67, 6, 0
desert, 67, 7, 0
desert, 67, 8, 0
desert, 67, 9, 1
forest, 67, 10, 1
desert, 67, 11, 0
desert, 67, 12, 0
desert, 67, 13, 0
desert, 67, 14, 0
forest, 67, 15, 0
desert, 67, 16, 0
forest, 67, 17, 0
forest, 67, 18, 0
desert, 67, 19, 0
forest, 67, 20, 0
forest, 67, 21, 0
forest, 67, 22, 0
forest, 67, 23, 0
rocks, 67, 24, 0
Total points for image 67 = 31
desert, 68, 0, 1
desert, 68, 1, 0
desert, 68, 2, 0
desert, 68, 3, 0
desert, 68, 4, 1
rocks, 68, 5, 0
forest, 68, 6, 1
forest, 68, 7, 3
forest, 68, 8, 2
forest, 68, 9, 0
rocks, 68, 10, 0
cave, 68, 11, 2
cave, 68, 12, 2
rocks, 68, 13, 2
desert, 68, 14, 0
rocks, 68, 15, 0
desert, 68, 16, 0
rocks, 68, 17, 0
rocks, 68, 18, 0
planes, 68, 19, 0
rocks, 68, 20, 0
rocks, 68, 21, 0
rocks, 68, 22, 2
planes, 68, 23, 0
rocks, 68, 24, 0
Total points for image 68 = 78
water, 69, 0, 0
water, 69, 1, 0
water, 69, 2, 0
water, 69, 3, 0
start, 69, 4, 0
water, 69, 5, 1
desert, 69, 6, 0
water, 69, 7, 0
water, 69, 8, 1
water, 69, 9, 0
water, 69, 10, 1
desert, 69, 11, 0
desert, 69, 12, 1
forest, 69, 13, 0
forest, 69, 14, 0
water, 69, 15, 0
forest, 69, 16, 0
forest, 69, 17, 1
forest, 69, 18, 0
forest, 69, 19, 0
water, 69, 20, 0
water, 69, 21, 1
water, 69, 22, 1
water, 69, 23, 1
water, 69, 24, 1
Total points for image 69 = 114
forest, 70, 0, 0
forest, 70, 1, 1
forest, 70, 2, 0
forest, 70, 3, 0
forest, 70, 4, 0
forest, 70, 5, 0
desert, 70, 6, 0
desert, 70, 7, 0
desert, 70, 8, 0
desert, 70, 9, 1
forest, 70, 10, 1
desert, 70, 11, 0
desert, 70, 12, 0
desert, 70, 13, 0
desert, 70, 14, 0
forest, 70, 15, 0
desert, 70, 16, 0
forest, 70, 17, 0
forest, 70, 18, 0
desert, 70, 19, 0
forest, 70, 20, 0
cave, 70, 21, 0
forest, 70, 22, 0
forest, 70, 23, 0
rocks, 70, 24, 0
Total points for image 70 = 28
planes, 71, 0, 0
planes, 71, 1, 0
start, 71, 2, 0
desert, 71, 3, 0
rocks, 71, 4, 0
forest, 71, 5, 1
planes, 71, 6, 0
planes, 71, 7, 0
desert, 71, 8, 1
planes, 71, 9, 0
forest, 71, 10, 0
planes, 71, 11, 0
planes, 71, 12, 2
desert, 71, 13, 0
rocks, 71, 14, 0
forest, 71, 15, 0
rocks, 71, 16, 1
planes, 71, 17, 1
desert, 71, 18, 0
desert, 71, 19, 0
water, 71, 20, 0
planes, 71, 21, 2
planes, 71, 22, 0
planes, 71, 23, 0
planes, 71, 24, 0
Total points for image 71 = 64
desert, 72, 0, 1
desert, 72, 1, 0
desert, 72, 2, 0
desert, 72, 3, 0
desert, 72, 4, 1
rocks, 72, 5, 0
forest, 72, 6, 1
cave, 72, 7, 3
forest, 72, 8, 2
forest, 72, 9, 0
rocks, 72, 10, 0
forest, 72, 11, 2
forest, 72, 12, 2
start, 72, 13, 2
desert, 72, 14, 0
rocks, 72, 15, 1
desert, 72, 16, 0
rocks, 72, 17, 0
rocks, 72, 18, 1
planes, 72, 19, 0
rocks, 72, 20, 0
rocks, 72, 21, 0
rocks, 72, 22, 2
planes, 72, 23, 0
planes, 72, 24, 0
Total points for image 72 = 66
water, 73, 0, 0
water, 73, 1, 0
water, 73, 2, 0
water, 73, 3, 0
rocks, 73, 4, 0
water, 73, 5, 1
desert, 73, 6, 0
water, 73, 7, 0
water, 73, 8, 1
water, 73, 9, 0
water, 73, 10, 1
desert, 73, 11, 0
desert, 73, 12, 1
forest, 73, 13, 0
forest, 73, 14, 0
water, 73, 15, 0
forest, 73, 16, 0
forest, 73, 17, 1
forest, 73, 18, 0
forest, 73, 19, 0
water, 73, 20, 0
water, 73, 21, 1
water, 73, 22, 0
water, 73, 23, 1
water, 73, 24, 1
Total points for image 73 = 99
