0115 | rocks, 4, 11, 0                     | rocks, 4, 11, 1
0129 | Total points for image 4 = 34       | Total points for image 4 = 36
0228 | rocks, 8, 20, 0                     | rocks, 8, 20, 1
0233 | Total points for image 8 = 42       | Total points for image 8 = 45
0328 | rocks, 12, 16, 0                    | rocks, 12, 16, 1
0332 | rocks, 12, 20, 0                    | rocks, 12, 20, 1
0337 | Total points for image 12 = 39      | Total points for image 12 = 45
0474 | planes, 18, 6, 0                    | planes, 18, 6, 1
0483 | cave, 18, 15, 0                     | cave, 18, 15, 2
0486 | forest, 18, 18, 0                   | forest, 18, 18, 1
0493 | Total points for image 18 = 23      | Total points for image 18 = 36
0604 | rocks, 23, 6, 0                     | rocks, 23, 6, 1
0623 | Total points for image 23 = 50      | Total points for image 23 = 52
0687 | planes, 26, 11, 1                   | planes, 26, 11, 2
0701 | Total points for image 26 = 59      | Total points for image 26 = 67
0714 | rocks, 27, 12, 0                    | rocks, 27, 12, 1
0727 | Total points for image 27 = 57      | Total points for image 27 = 65
0729 | desert, 28, 1, 0                    | desert, 28, 1, 1
0751 | water, 28, 23, 0                    | water, 28, 23, 1
0753 | Total points for image 28 = 37      | Total points for image 28 = 44
0787 | planes, 30, 7, 1                    | planes, 30, 7, 2
0791 | planes, 30, 11, 1                   | planes, 30, 11, 2
0805 | Total points for image 30 = 51      | Total points for image 30 = 67
0818 | rocks, 31, 12, 0                    | rocks, 31, 12, 1
0822 | rocks, 31, 16, 0                    | rocks, 31, 16, 1
0831 | Total points for image 31 = 49      | Total points for image 31 = 65
0946 | water, 36, 10, 2                    | water, 36, 10, 1
0961 | Total points for image 36 = 24      | Total points for image 36 = 21
0967 | rocks, 37, 5, 0                     | rocks, 37, 5, 2
0987 | Total points for image 37 = 26      | Total points for image 37 = 36
1103 | planes, 42, 11, 0                   | planes, 42, 11, 1
1117 | Total points for image 42 = 55      | Total points for image 42 = 66
1245 | rocks, 47, 23, 0                    | rocks, 47, 23, 1
1247 | Total points for image 47 = 36      | Total points for image 47 = 42
1250 | water, 48, 2, 2                     | water, 48, 2, 1
1273 | Total points for image 48 = 28      | Total points for image 48 = 26
1432 | water, 55, 2, 0                     | water, 55, 2, 1
1445 | rocks, 55, 15, 0                    | rocks, 55, 15, 2
1455 | Total points for image 55 = 26      | Total points for image 55 = 44
1472 | rocks, 56, 16, 0                    | rocks, 56, 16, 1
1481 | Total points for image 56 = 62      | Total points for image 56 = 64
1549 | rocks, 59, 15, 0                    | rocks, 59, 15, 2
1559 | Total points for image 59 = 34      | Total points for image 59 = 44
1576 | rocks, 60, 16, 0                    | rocks, 60, 16, 1
1585 | Total points for image 60 = 62      | Total points for image 60 = 64
1641 | forest, 63, 3, 0                    | forest, 63, 3, 1
1663 | Total points for image 63 = 52      | Total points for image 63 = 66
1738 | water, 66, 22, 1                    | water, 66, 22, 0
1741 | Total points for image 66 = 114     | Total points for image 66 = 99
1783 | rocks, 68, 15, 0                    | rocks, 68, 15, 1
1786 | rocks, 68, 18, 0                    | rocks, 68, 18, 1
1793 | Total points for image 68 = 106     | Total points for image 68 = 124
1816 | water, 69, 22, 1                    | water, 69, 22, 0
1819 | Total points for image 69 = 114     | Total points for image 69 = 99
1822 | forest, 70, 2, 0                    | forest, 70, 2, 1
1823 | forest, 70, 3, 0                    | forest, 70, 3, 1
1845 | Total points for image 70 = 38      | Total points for image 70 = 66
